footer {
  position: relative;
  height: 250px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.877);
  padding: 20px 0;
  text-align: center;
  transition: all 0.5s ease;
  color: white;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 10px;
}

.footer-section p, .footer-section a {
  margin: 5px 0;
}

.footer-section a {
  color: #3498db;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.social-icons a {
  margin-right: 10px;
  color: white;
}

.custom-body, .main-content {
  margin: 0;
  padding: 0;
  min-height: calc(100vh - 250px);
}
