
/* Adjust landing-video to cover the entire viewport */
.landing-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.landing-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* Center the video */
}

.landingimagebgcolor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }


  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

  .container {
      width: 100%;
      display: flex;
      justify-content: center;
  }
  
  .effect1 {
    position: absolute;
    margin: 0;
    top: 43%;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    z-index: 3;
    color: #ff2222;
    font-family: 'Montserrat', sans-serif; /* Apply Montserrat font */
    text-shadow: 0 0 10px #ff2222; /* Add red glow */
    background-color: #000000c9; /* Dark grey background */
    border-radius: 10px; /* Rounded corners */
    padding: 15px; /* Optional: Add some padding */
    animation: effect1a 3s ease-in-out forwards;
}


  
  .effect1 .letter {
      display: inline-block;
      line-height: 1em;
  }
  
  .text {
    position: absolute;
    margin-top: 3%;
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #f0383b;
    font-weight: 500;
    top: 50%;
    z-index: 3;
    opacity: 0;
    font-family: 'Montserrat', sans-serif; /* Apply Montserrat font */
    transition: text-shadow 0.3s ease-in-out; /* Smooth transition for underline effect */
    cursor: pointer;
}

.text:hover {
    /* text-decoration: underline; */
    text-shadow: 0 0 5px #ff2222, 0 0 10px #ff2222; /* Add red glow */
    /* Underline effect on hover */
}

    
  
  section {
      display: grid;
      grid-template-columns: repeat(10, auto);
  }
  
  .item {
      background-color: #ffffff4e;
      height: 100vh;
      z-index: 0;
  }
  
@keyframes effect1a {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes landinglogo {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}