/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.registration-html {
  height: 100vh;
  background: linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

.registration-body {
  font-family: 'Montserrat', Arial, Verdana;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*form styles*/
#msform {
  width: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 30px;
  text-align: center;
}

#msform fieldset {
  border: 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  display: none;
}

#msform fieldset:first-of-type {
  display: block;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#msform input,
#msform textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Montserrat';
  font-size: 14px;
  color: #2c3e50;
}

#msform input:focus,
#msform textarea:focus {
  border-color: #27ae60;
  outline: none;
}

/*buttons*/
#msform .submit {
  width: 100px;
  background: #27ae60;
  color: #fff;
  border: 0;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
}

#msform .submit:hover,
#msform .submit:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #27ae60;
  outline: none;
}

/*headings*/
.fs-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #2c3e50;
  text-align: "center";
}

.fs-subtitle {
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  counter-reset: step;
}

#progressbar li {
  list-style: none;
  color: white;
  font-size: 12px;
  width: 33.33%;
  position: relative;
  text-transform: uppercase;
}

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: block;
  font-size: 12px;
  color: #333;
  background: white;
  border-radius: 50%;
  margin: 0 auto 5px auto;
}

#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1;
}

#progressbar li:first-child:after {
  content: none;
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: #27ae60;
  color: white;
}
