/* community.css */

.community-page {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.com-h1 {
  text-align: center;
  color: #4A90E2;
  animation: fadeIn 2s ease-in-out;
}

.new-question, .new-answer {
  margin-bottom: 20px;
}

.new-question h2, .new-answer h2 {
  color: #4A90E2;
}

input[type="text"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #4A90E2;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus {
  border-color: #50E3C2;
  outline: none;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4A90E2;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #50E3C2;
}

.questions-list {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.question {
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid #4A90E2;
  border-radius: 10px;
  background-color: #F5F7FA;
  transition: transform 0.3s ease-in-out;
}

.question:hover {
  transform: translateY(-5px);
}

h3 {
  color: #333;
}

.answers {
  margin-top: 10px;
  padding-left: 20px;
}

.answer {
  margin-bottom: 10px;
  padding: 10px;
  border-left: 4px solid #4A90E2;
  background-color: #ECF9FF;
  border-radius: 5px;
  animation: slideIn 0.5s ease-in-out;
}

.new-answer {
  margin-top: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-10px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
