@import url('https://fonts.googleapis.com/css?family=Montserrat:700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

a {
  text-decoration: none;
}

* {
  transition: 0.4s ease;
}

.nav-body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 2px;
  font-weight: 400;
}

  
.nav-bar {
  position: fixed;
  z-index: 100;
  height: 110px;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 6%;
  background-color: transparent;
  transition: background-color 0.4s ease;

  &.scrolled {
    height: 80px;
     background-color: rgba(0, 0, 0, 0.7);
  }
}

.nav-logo {
  position: absolute;
  top: 50%;
  left: 6%;
  transform: translateY(-50%);
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: white;
  transition: 0.4s ease;
  cursor: pointer;
  font-weight: 500; 
}

.nav-logo:hover {
  color: #ffffff; 
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8); /* Solid and visible shadow effect */
}



.nav-links-container {
  position: absolute;
  top: 50%;
  right: 6%;
  transform: translateY(-50%);
}

.nav-link {
  color: #999;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 500;
  padding: 0 12px;
  transition: color 0.4s ease;

  &.active {
    color: white;
  }

  &:hover {
    color: white;
  }
}

/* Responsive Styles */
@media screen and (max-width: 1300px) {
  .nav-logo {
    left: 4%;
  }
  
  .nav-links-container {
    right: 4%;
  }
  
  .nav-link {
    padding: 0 6px;
  }
}

@media screen and (max-width: 900px) {
  .nav-bar.scrolled .nav-links-container {
    top: 30px;
  }
  
  .nav-logo {
    left: 50px;
  }
  
  .nav-links-container {
    width: 140px;
    text-align: center;
    top: 40px;
    transform: none;
    right: 50px;
  }
  
  .nav-link {
    display: block;
    height: 0;
    opacity: 0;
    transition: height 0s ease, opacity 0s ease;

    &.active {
      height: 100%;
      opacity: 1;
    }
  }
}

@media screen and (max-width: 700px) {
  .nav-links-container {
    width: 100%;
    text-align: center;
  }
}

