@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');

.cus-body {
  font-family: 'Muli', sans-serif;
  background: #ddd;
}

.shell {
  padding: 80px 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.wsk-cp-product {
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: calc(25% - 20px);
  margin-bottom: 20px;
  position: relative;
}

.wsk-cp-img {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.wsk-cp-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.wsk-cp-text {
  padding-top: 15px;
}

.wsk-cp-text .title-product h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0;
  text-align: center;
}

.wsk-cp-text .description-prod {
  text-align: center;
  margin-bottom: 15px;
}

.wsk-cp-text .description-prod p {
  margin: 0;
}

.price {
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.wcf-left, .wcf-right {
  display: inline-block;
}

.wcf-right {
  float: right;
}

a.buy-btn {
  color: #212121;
  font-size: 18px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  border: 1px solid #212121;
  text-align: center;
  display: inline-block;
  transition: all 0.2s ease-in-out;
}

a.buy-btn:hover, a.buy-btn:focus {
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
  text-decoration: none;
}
