spring.application.name=autogarage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autogarage2
spring.datasource.username=root
spring.datasource.password=Abishek@150604
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
